;web config for xdebug v3
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=172.25.96.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log_level=1